// Utilidades
}
}


// Render tabla
renderTable(matrix);
byId('resultadoSec').classList.remove('hidden');
byId('exportar').disabled = false;
byId('status').innerHTML = `<span class="pill ok">✓ Generado</span> Intervalo: <strong>${intervalMinutes}</strong> min · Filas: ${numRows} · Columnas: ${cols}`;


// Exportar CSV
byId('exportar').onclick = ()=> downloadCSV(matrix, 'horarios.csv');


} catch (err){
byId('status').innerHTML = `<span class="pill err">✗ Error</span> ${err.message}`;
console.error(err);
}
};


function renderTable(matrix){
const table = byId('tabla');
table.innerHTML = '';
const thead = document.createElement('thead');
const trh = document.createElement('tr');
matrix[0].forEach((h,idx)=>{
const th = document.createElement('th');
th.textContent = h || '';
th.style.minWidth = idx<2? '120px' : `${CELL_WIDTH_CH}ch`;
trh.appendChild(th);
});
thead.appendChild(trh);
table.appendChild(thead);


const tbody = document.createElement('tbody');
for (let r=1;r<matrix.length;r++){
const tr = document.createElement('tr');
for (let c=0;c<matrix[r].length;c++){
const td = document.createElement('td');
const val = matrix[r][c];
td.textContent = val;
if (c>=2){
if (val === 'N/A') td.className = 'na';
else if (val === ' ') td.className = 'cell-empty';
else td.className = 'activity';
}
tr.appendChild(td);
}
tbody.appendChild(tr);
}
table.appendChild(tbody);
}


function downloadCSV(matrix, filename){
const escape = (s)=>('"'+String(s).replaceAll('"','""')+'"');
const csv = matrix.map(row=>row.map(escape).join(',')).join('\n');
const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
const url = URL.createObjectURL(blob);
const a = document.createElement('a');
a.href = url; a.download = filename; a.click();
setTimeout(()=>URL.revokeObjectURL(url), 2000);
}
